<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terminal El Roble</title>
    <style>
        /* Reset básico y fuentes */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: #f8f9fa;
            color: #212529;
            line-height: 1.6;
            font-size: 16px;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #2c3e50;
            color: white;
            padding: 10px 20px;
            box-shadow: 0 2px 5px rgba(44, 62, 80, 0.5);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        header h1 {
            margin: 0;
        }

        main {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 20px;
            max-width: 1200px;
            margin: 80px auto 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .content {
            flex-grow: 1;
        }

        .section {
            padding: 20px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .section h2 {
            margin-bottom: 20px;
        }

        .chart-container {
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 8px;
            text-align: center;
            font-size: 14px;
        }

        th {
            background-color: #2c3e50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr.selected-row {
            background-color: #3498db;
            color: white;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .form-container input {
            padding: 10px;
            margin: 5px 0;
            width: 100%;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .form-container button {
            padding: 10px 20px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            outline: none;
        }

        .form-container button:hover {
            background-color: #3498db;
            transform: scale(1.05);
        }

        .sidebar {
            width: 250px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-left: 20px;
        }

        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .card img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .card h3 {
            margin-bottom: 10px;
        }

        .card button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .card button:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }

        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #2c3e50;
            color: white;
            padding: 10px 20px;
            width: 100%;
            position: fixed;
            bottom: 0;
        }

        @media (max-width: 768px) {
            main {
                flex-direction: column;
            }

            .sidebar {
                margin-left: 0;
                margin-top: 20px;
            }

            .section {
                margin-bottom: 20px;
            }
        }
    </style>
    <script src="https://apis.google.com/js/api.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <header>
        <h1>Terminal El Roble</h1>
    </header>

    <main>
        <div class="content">
            <section class="section">
                <h2>Combustible de Flota</h2>
                <div class="chart-container">
                    <canvas id="combustibleChart"></canvas>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Petroleo</th>
                            <th>Cantidad</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Petroleado</td>
                            <td id="petroleadoCount">0</td>
                        </tr>
                        <tr>
                            <td>Sin Petroleo</td>
                            <td id="sinPetroleoCount">0</td>
                        </tr>
                    </tbody>
                </table>
                <button>CUADRAR COMBUSTIBLE</button>
            </section>

            <section class="section">
                <h2>Aseo de Flota</h2>
                <div class="chart-container">
                    <canvas id="aseoChart"></canvas>
                </div>
                <div class="chart-container">
                    <canvas id="aseoDiasChart"></canvas>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Estado</th>
                            <th>Cantidad</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>FULL</td>
                            <td id="fullCount">0</td>
                        </tr>
                        <tr>
                            <td>Barridos y Mopeados</td>
                            <td id="barridosMopeadosCount">0</td>
                        </tr>
                        <tr>
                            <td>Lavado Rodillo</td>
                            <td id="lavadoRodilloCount">0</td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <section class="section">
                <h2>Reportería de Check-List</h2>
                <div class="chart-container">
                    <canvas id="checklistChart"></canvas>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Estado</th>
                            <th>Cantidad</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Revisados</td>
                            <td id="revisadosCount">0</td>
                        </tr>
                        <tr>
                            <td>No Revisados</td>
                            <td id="noRevisadosCount">0</td>
                        </tr>
                    </tbody>
                </table>
                <button onclick="imprimirFaltantes()">Imprimir Buses Faltantes</button>
                <div class="form-container">
                    <input type="text" id="num-interno" placeholder="Número Interno">
                    <input type="text" id="ppu" placeholder="PPU">
                    <input type="text" id="extintor" placeholder="Extintor">
                    <input type="text" id="tag" placeholder="Tag Movileye">
                    <input type="text" id="camaras" placeholder="Cámaras">
                    <button onclick="buscarBus()">Buscar</button>
                </div>
            </section>
        </div>

        <aside class="sidebar">
            <div class="card">
                <img src="combustible.jpg" alt="Combustible">
                <h3>Combustible de Flota</h3>
                <button onclick="irACombustible()">Ir a Combustible</button>
            </div>
            <div class="card">
                <img src="aseo.jpg" alt="Aseo">
                <h3>Aseo de Flota</h3>
                <button onclick="irAAseo()">Ir a Aseo</button>
            </div>
            <div class="card">
                <img src="checklist.jpg" alt="Check-List">
                <h3>Reportería de Check-List</h3>
                <button onclick="irAChecklist()">Ir a Check-List</button>
            </div>
        </aside>
    </main>

    <footer>
        <p>&copy; 2024 Terminal El Roble</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://apis.google.com/js/api.js"></script>
    <script>
        const API_KEY = 'AIzaSyCyVG9n1lH7sfiSF2ABW6qQ00xLVkXDgI';
        const CLIENT_ID = '185859829591-k1bspc3ksrha9pe2o7lmh5gv8q987a2m.apps.googleusercontent.com';
        const SPREADSHEET_ID = '1bw3HxqGjmG7lyvJkvl-lqquB0UiuCsNBe48XhekwR8I';
        let tokenClient;
        let gapiInited = false;
        let gisInited = false;
        let accessToken;
        let combustibleChart;
        let aseoChart;
        let aseoDiasChart;
        let checklistChart;

        function gapiLoaded() {
            gapi.load('client', initializeGapiClient);
        }

        async function initializeGapiClient() {
            await gapi.client.init({
                apiKey: API_KEY,
                discoveryDocs: ['https://sheets.googleapis.com/$discovery/rest?version=v4'],
            });
            gapiInited = true;
            maybeEnableButtons();
        }

        function gisLoaded() {
            tokenClient = google.accounts.oauth2.initTokenClient({
                client_id: CLIENT_ID,
                scope: 'https://www.googleapis.com/auth/spreadsheets',
                callback: '', // definido más tarde
            });
            gisInited = true;
            maybeEnableButtons();
        }

        function maybeEnableButtons() {
            if (gapiInited && gisInited) {
                fetchData();
            }
        }

        async function fetchData() {
            console.log("Fetching data...");
            if (!accessToken) {
                await tokenClient.requestAccessToken({
                    prompt: ''
                });
            }
            try {
                const sessionName = sessionStorage.getItem('sessionName');
                let range;
                if (sessionName === 'elRoble') {
                    range = 'EL ROBLE!A2:G';
                } else {
                    range = 'TERMINALES!A2:G';
                }

                const response = await gapi.client.sheets.spreadsheets.values.get({
                    spreadsheetId: SPREADSHEET_ID,
                    range: range,
                });
                const data = response.result.values;
                let petroleadoCount = 0;
                let sinPetroleoCount = 0;
                if (data && data.length > 0) {
                    data.forEach(row => {
                        if (row[3] === 'S/P') {
                            sinPetroleoCount++;
                        } else if (parseInt(row[3]) > 0) {
                            petroleadoCount++;
                        }
                    });
                    updateCombustibleChart(petroleadoCount, sinPetroleoCount);
                    updateCombustibleTable(petroleadoCount, sinPetroleoCount);
                } else {
                    console.log('No data found.');
                }
            } catch (error) {
                console.error('Error fetching data:', error);
            }
        }

        function updateCombustibleChart(petroleadoCount, sinPetroleoCount) {
            const ctx = document.getElementById('combustibleChart').getContext('2d');
            if (combustibleChart) {
                combustibleChart.destroy();
            }
            combustibleChart = new Chart(ctx, {
                type: 'pie',
                data: {
                    labels: ['Con Petroleo', 'Sin Petroleo'],
                    datasets: [{
                        data: [petroleadoCount, sinPetroleoCount],
                        backgroundColor: ['#36a2eb', '#ff6384']
                    }]
                },
                options: {
                    responsive: true
                }
            });
        }

        function updateCombustibleTable(petroleadoCount, sinPetroleoCount) {
            document.getElementById('petroleadoCount').innerText = petroleadoCount;
            document.getElementById('sinPetroleoCount').innerText = sinPetroleoCount;
        }

        function irACombustible() {
            sessionStorage.setItem('sessionName', 'elRoble'); // Ajusta el valor según la terminal correspondiente
            window.location.href = 'petroleo.html';
        }

        function irAAseo() {
            sessionStorage.setItem('sessionName', 'elRoble'); // Ajusta el valor según la terminal correspondiente
            window.location.href = 'aseo.html';
        }

        function irAChecklist() {
            sessionStorage.setItem('sessionName', 'elRoble'); // Ajusta el valor según la terminal correspondiente
            window.location.href = 'checklist.html';
        }

        function imprimirFaltantes() {
            // Implementar lógica para imprimir los buses faltantes
        }

        function buscarBus() {
            // Implementar lógica para buscar bus por Número Interno o PPU
        }

        gapi.load('client:auth2', gapiLoaded);
        window.addEventListener('load', () => {
            gisLoaded();
            tokenClient.callback = async (resp) => {
                if (resp.error !== undefined) {
                    throw (resp);
                }
                accessToken = resp.access_token;
                maybeEnableButtons();
            };

            // Solicita un token de acceso en la carga
            tokenClient.requestAccessToken({ prompt: '' });
        });

        // Añadir los gráficos adicionales
        document.addEventListener('DOMContentLoaded', () => {
            const aseoCtx = document.getElementById('aseoChart').getContext('2d');
            aseoChart = new Chart(aseoCtx, {
                type: 'bar',
                data: {
                    labels: ['FULL', 'Barridos y Mopeados', 'Lavado Rodillo'],
                    datasets: [{
                        label: 'Aseo de Flota',
                        data: [10, 15, 20],
                        backgroundColor: ['#36a2eb', '#ff6384', '#ffcd56']
                    }]
                },
                options: {
                    responsive: true
                }
            });

            const aseoDiasCtx = document.getElementById('aseoDiasChart').getContext('2d');
            aseoDiasChart = new Chart(aseoDiasCtx, {
                type: 'bar',
                data: {
                    labels: Array.from({ length: 30 }, (_, i) => i + 1),
                    datasets: [{
                        label: 'Días de Aseo en el Mes',
                        data: Array.from({ length: 30 }, () => Math.floor(Math.random() * 20)),
                        backgroundColor: '#36a2eb'
                    }]
                },
                options: {
                    responsive: true
                }
            });

            const checklistCtx = document.getElementById('checklistChart').getContext('2d');
            checklistChart = new Chart(checklistCtx, {
                type: 'pie',
                data: {
                    labels: ['Revisados', 'No Revisados'],
                    datasets: [{
                        data: [15, 5],
                        backgroundColor: ['#36a2eb', '#ff6384']
                    }]
                },
                options: {
                    responsive: true
                }
            });
        });

    </script>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
</body>

</html>
